# todoApiDotnet

./: .gitignore  Program.cs  Settings.cs  Startup.cs  Web.csproj  todoApiDotnet.sln
ClientModel/: ToDoList.cs
Controllers/: ApiController.cs
Data/: DatabaseConnection.cs  IRepository.cs  Repository.cs
DataModel/: ToDoItemDataModel.cs  ToDoListDataModel.cs
Facade/: IMapper.cs  ToDoListFacade.cs
IntegrationTests/: IntegrationTests.csproj  RepositoryTests.cs
Model/: ToDoItem.cs  ToDoList.cs
Properties/: launchSettings.json
RequestModels/: CheckToDoItem.cs  NewToDoItem.cs  UpdateToDoItem.cs  UserAuth.cs
UnitTests/: MapperTests.cs  ToDoListFacadeTests.cs  UnitTests.csproj  WithAnAutoMockedSpec.cs
