<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver">
      <Version>2.7.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IntegrationTests\**" />
    <Compile Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="IntegrationTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IntegrationTests\**" />
    <None Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="IntegrationTests\**" />
    <Content Remove="UnitTests\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\netcoreapp2.1\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\netcoreapp2.1\UnitTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\netcoreapp2.1\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
  </ItemGroup>
</Project>